{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.\\;Initial Catalog=HRMS;Integrated Security=True;Trust Server Certificate=True;"
  }
}
